# spring-demo

./: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/zydgbbs/spring/aop/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-aop/src/main/java/com/zydgbbs/spring/aop/log/: AfterLog.java  Log.java
spring-aop/src/main/java/com/zydgbbs/spring/aop/service/: UserService.java  UserServiceImpl.java
spring-aop/src/main/java/com/zydgbbs/spring/aop/test/: UserTest.java  UserTest2.java  UserTest3.java
spring-aop/src/main/resources/: applicationContext1.xml  applicationContext2.xml  applicationContext3.xml
spring-helloworld/: pom.xml
spring-helloworld/src/main/java/com/zydgbbs/spring/domain/: HelloWorld.java
spring-helloworld/src/main/java/com/zydgbbs/spring/test/: HelloWorldTest.java
spring-helloworld/src/main/resources/: beans.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/zydgbbs/spring/ioc/config/: MyConfiguration.java  OtherConfiguration.java
spring-ioc/src/main/java/com/zydgbbs/spring/ioc/controller/: UserController.java
spring-ioc/src/main/java/com/zydgbbs/spring/ioc/dao/: UserDao.java
spring-ioc/src/main/java/com/zydgbbs/spring/ioc/domain/: Address.java  Cat.java  Dog.java  Person.java  Student.java  User.java
spring-ioc/src/main/java/com/zydgbbs/spring/ioc/domain2/: User.java
spring-ioc/src/main/java/com/zydgbbs/spring/ioc/factory/: Car.java  CarFactoryBean.java  InstanceCarFactory.java  StaticCarFactory.java
spring-ioc/src/main/java/com/zydgbbs/spring/ioc/service/: UserService.java
spring-ioc/src/main/java/com/zydgbbs/spring/ioc/test/: Autowired2Test.java  Autowired3Test.java  AutowiredTest.java  ConfigurationTest.java  FactoryTest.java  PCUserTest.java  (+2 more)
spring-ioc/src/main/resources/: autowired.xml  autowired2.xml  autowired3.xml  beans.xml  factory.xml  pcbeans.xml  student.xml  test.xml
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/zydgbbs/mapper/: UserMapper.java  UserMapperImpl.java
spring-transaction/src/main/resources/: applicationContext.xml  spring-mybatis.xml
spring-transaction/src/main/resources/sqlmap/: UserMapper.xml
